# SmartTodoList

./: pom.xml
src/main/java/: MainApp.java
src/main/java/com/example/smarttodolist/: MainController.java  Task.java  TaskData.java
src/main/resources/view/: main.fxml
